spring.application.name=employeeapplication
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicedemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Set Your Context Path Here
server.servlet.context-path=/employee-service
